# c-platform

./: .gitignore  README.md
apps/: pom.xml
apps/c-core/: pom.xml
apps/c-core/src/main/java/cn/c/core/aspect/: AjaxAspect.java
apps/c-core/src/main/java/cn/c/core/controller/: CrudController.java  SimpleController.java
apps/c-core/src/main/java/cn/c/core/domain/: AccurateSearch.java  AccurateSearchRequest.java  DateEntity.java  IdEntity.java  MarkDateEntity.java  MarkEntity.java  MarkUserEntity.java  Specification.java  UserEntity.java
apps/c-core/src/main/java/cn/c/core/excepion/: BusinessException.java  EntityNotFoundException.java  EntityNotUniqueException.java  PlatformException.java  ValidationExcepion.java
apps/c-core/src/main/java/cn/c/core/repository/domain/: SpecificationImpl.java
apps/c-core/src/main/java/cn/c/core/service/: CrudService.java  CrudServiceImpl.java
apps/c-core/src/main/java/cn/c/core/util/: EntityUtils.java
apps/c-core/src/main/resources/: springConfig-c-core-ajaxAspect.xml  springConfig-c-core-transaction.xml
apps/c-core/src/test/java/cn/c/core/domain/: DefaultDomain.java  Task.java
apps/c-core/src/test/java/cn/c/core/dto/: DefaultDto.java  TaskDto.java
apps/c-core/src/test/java/cn/c/core/util/test/: Tests.java
apps/c-parent/: pom.xml
