<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.c</groupId>
	<artifactId>c-apps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>c-apps Maven App</name>
	
	<modules>
		<module>c-parent</module>
		<module>c-core</module>
		<module>c-module-organize</module>
		<module>c-module-calendar</module>
		
	</modules>
	
</project>